[metadata]
name = lzw
version = 0.0.7

description = LZW Compression project 
author = S. Folchini
author_email = sfolchin@sissa.it

[options]
packages = find:
install_requires =
					numpy 
					bitarray